*{
   box-sizing:border-box;
}

body{
	 font-family: 'Quicksand', sans-serif;
	 font-size:15px;
	 font-weight:400;
}

ul{
	margin:0;
	padding-left: 0;
	list-style-type: none;
}

img{
	display:block;
}

p {
	line-height: 30px;
	color: #7e7e7e;
}

.container {
  margin: 0 auto;  
  width: 1170px;
}

.row {
	margin: 0 -10px;
}

.col-4, .col-6 {
  float: left;
  padding:0 10px;
}

.col-4 {
  width: 33.3333333333%;
}

.col-6 {
  width: 50%;
}

.clearfix:after {
	content:"";
	display: table;
	clear:both;	
}

.cart:before{
  content:"|";
  padding: 0 12px;
}

.clearfix {
	 clear:both;
}

#logo { 
	margin-top: 10px;
	float:left;
    display: inline-block;
	width: 80px;
	height: 80px;
}

#logo img	{
	width:100%;
	height:auto;
}

#nav{
    float: right;
    line-height:100px;
    text-transform:uppercase;    
}

#nav li {
	float:left;
}

#nav a {
 padding: 0 12px;
 color:#333;
 text-decoration:none;
 font-size: 13px; 	
}

#nav .active a {
  color:#A40035;
}

/*content*/

#content > div {
	padding-top:100px;
}

#content > div:first-child {
	padding-top:0;
}

#content > hr {
	margin:0;
  border-top: 1px solid rgba(0,0,0,.5);
}

.slide{
  width: 100%;
  height: 600px;
  background-image:url('slide.jpg');
  background-position: center;
  background-size: cover;
  text-align:center;
  letter-spacing:2px;
  text-transform:uppercase;
}
.slide h1{
  margin:0;
  font-size:55px;
  padding: 100px 0 0 0;
}
.slide h2{
  margin-top:10px;
  color:rgba(0,0,0,.5);  
}

.slide .scroll {
	margin:50px auto;
	width:50px;
	height:50px;
}

#skills {
	height:400px;
	background-color:#f5f5f5;
}
.services {
  width: 100%;
  background-size: cover;  
  color:#eee;
}
.services .row{
    margin: 0 -40px;
  }
.services .row  i{
    font-size: 40px;
    color:#E9BCBC;
   }
.services .row .service{
    padding: 0 30px;
    text-align: center;
  }
.services .row .title{
    margin: 30px 0 ;
    text-transform: uppercase;
  }
.services .row span{
    line-height: 2;
  }
  
  .skills{
  	background-color:rgba(0,0,0,0.2);
  }

  .skills .row {
    margin: -30px;
  }
  .skills .col-6 {
    padding: 0 30px;
  }
  .skills .title {
    margin: 0;
    padding-bottom: 15px;
    text-transform: uppercase;
    letter-spacing: 2px;
  }
  .skills .info {
    color: #333;
  }
  .skills .info p {
    margin: 0;
    padding-top: 10px;
    line-height: 2.5;
  }
  .skills li {
    margin: 50px 0;
  }
  .skills li:first-child {
    margin-top: 12px;
  }
  .skills .basic {
    position: relative;
    width: 100%;
    height: 25px ;
    background: #ddd;
  }
  .skills .progress {
    position: absolute;
    height: 25px ;
    background: #111;
  }
  .skills .point {
    position: relative;
    left: 95%;
  }
  .skills .b80 {
    width: 80%;
  }
  .skills .b90 {
    width: 90%;
  }
  .skills .b75 {
    width: 75%;
  }
  .skills .b82 {
    width: 82%;
  }
  .skills .pin {
    float: left;
    position: relative;
    top: -40px;
    width: 40px;
    height: 30px ;
    background: #666;
    color: #fff;
    text-align: center;
    line-height: 30px;
    border-radius: 20%;
  }
  .skills .pin:after {
    top: 100%;
    left: 50%;
    border: solid transparent;
    content: " ";
    height: 0;
    width: 0;
    position: absolute;
    pointer-events: none;
  }
  .skills .pin:after {
    border-top-color: #666;
    border-width: 7px;
    margin-left: -7px;
  }


.categories {
	padding-top: 100px;
}

.category{
  position:relative;
  margin-bottom: 20px;
}

.category img {
	width: 100%;
	height: auto;
}

.category .title {
  position: absolute;  
  top:35%;
  right:10%;
  text-align: right;
  text-transform:uppercase;
  font-size: 24px;
  letter-spacing:2px;
  line-height:1.5;
  font-weight:300;
}

.category .title.dark{
	color:#222;
}
.category .title.light{
	color:#fff;
}

.intro{
  margin-bottom: 100px;
  text-align: center;
}

.intro h2 {
	margin: 0;
	padding-bottom: 10px;
	text-transform: uppercase;
	letter-spacing: 2px;
	font-weight: normal;
	color: #333;
}

.intro hr {
	margin: 0 auto;
	border: none;
	width: 60px;
	height: 2px;
	background-color: #595959;
}

.products li {
	float: left;
}

.product .info {
	padding: 15px 0;
	text-align: center;
}

.product .title {
	margin: 0;
}

.product .title a {
	text-transform: uppercase;
	font-weight: normal;
	font-size: 14px;
	text-decoration: none;
	color: #222;
	letter-spacing: 1px;
}

.product .price {
	color: #7e7e7e;
	font-size: 12px;
	letter-spacing: 1px;
	line-height: 30px;
}

.thumbnail {
	position: relative;
}

.thumbnail img {
	width: 100%;
	height: auto;
}

.thumbnail .cover {
  position:absolute;
  height: 300px;
  border: 20px solid rgba(214, 177, 97,.7);
  top: -70px;
  right:0;
  bottom:0;
  left:0;
  text-align:center;
  opacity: 0;
  transition: .3s linear all;
}

.thumbnail .cover:hover{
  opacity: 1;
}

.thumbnail .cover a {
  position:absolute;
  top:45%;
  text-decoration: none;
  color:#333;
}

.backgroung-full{
  padding: 150px 0;
  background:url(http://massive.markup.themebucket.net/assets/img/decor/para1.jpg);
  background-size: cover;
  background-attachment: fixed;
  background-position: 50% 50%;
  background-repeat: no-repeat;
}

.backgroung-full .title, .backgroung-full .subtitle {
	margin: 0;
	text-transform: uppercase;
	line-height: 1.5;
	color: #fff;
	font-weight: 100;
	letter-spacing: 2px;
}

.backgroung-full .title {
	font-size: 70px;
}

.backgroung-full .subtitle {
	margin-top: 0;
	margin-bottom: 30px;
	font-size: 24px;
}

/************button**************/
.button {
	display: inline-block;
	margin-top: 30px;
	padding: 15px 30px;
	background: #fff;
	color: #222;
	text-decoration: none;
	text-transform: uppercase;
	font-size: 14px;
}

.button.bordered {
	border: 1px solid black;
}

.button:hover{
  color:white;
  background: #D8BD82;
  transition: .1s linear all;
}
/********************************/

.featured {
	padding-bottom: 100px;
}

.featured img {
	width: 100%;
	height: auto;
}

.featured .info {
	margin-top: 70px;
	text-align: center;
}

.featured .info, .featured .info .name {
	text-transform: uppercase;
}

.featured .info .title, .featured .info .price {
	color: #d6b161;
}

.featured .info .name {
	margin: 0;
	margin-bottom: 10px;
	font-weight: normal;
}

.featured .info .price {
	font-size: 26px;
	font-weight: 100;
}

.featured .col-6 {
	padding: 0 30px;
}

.featured .info p {
	margin: 0;
	margin-bottom: 30px;
	padding-top: 30px;
}

.button.bordered:hover{
  background: #333;
  color:#fff;
}

.outlets {
	padding-bottom: 100px;
}

.outlets h3{
  margin:0;
  margin-bottom:30px;
  text-transform: uppercase;
  font-weight:normal;
}

.outlets .info {
 line-height:30px;
 color: #7e7e7e;
}

.outlets .info a {
	text-decoration: none;
	color: #7e7e7e;
}

.outlets .map a {
	text-decoration: none;
	text-transform: uppercase;
	color: #d6b161;
}

#footer {
	position: relative;
	padding: 80px 0;
	background: #f5f5f5;
}

#footer .logo {
	position: absolute;
	top: -50px;
	left: 50%;
	transform: translateX(-50%);
	border: 5px solid  #f5f5f5;
	padding: 20px;
	background: #fff;
}

#footer .logo img{
	width:55px;
	height:55px;
}


#footer .copyright {
	float: left;
	text-transform: uppercase;
	letter-spacing: 2px;
}

#footer .copyright .subtitle {
	font-size: 12px;
	color: #323232;
}

#footer .social-media {
	float: right;
}

#footer .social-media li {
	float: left;
}

#footer .social-media a {
	display: inline-block;
	margin: 10px;
	border: 1px solid #222;
	border-radius: 50%;
	width: 40px;
	height: 40px;
	text-align: center;
	text-decoration: none;
	line-height: 40px;
	color: #222;
}


#go-top{
	position:fixed;
  bottom: 30px;
  right: 50px;
  width: 40px;
  height: 40px;  
  background: #333;
  line-height: 40px;
  text-align:center;
  text-decoration:none;
  color:white;
}
