<!DOCTYPE html>
<html lang="zh-CN">
<head> 
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>LingoTogether</title>
<link rel="Shortcut Icon" type="image/x-icon" href="./lingo-2.jpg" />
<!--CSS
	font-family: 'Cinzel Decorative', cursive;
font-family: 'Beth Ellen', cursive;
font-family: 'Cormorant Infant', serif;-->

<link rel="stylesheet" href="css/normalize.css" />
<link rel="stylesheet" href="css/animate.css" />
<link rel="stylesheet" href="css/main.css" />
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
<link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link href="https://fonts.googleapis.com/css?family=Beth+Ellen|Cinzel+Decorative|Cormorant+Infant&display=swap" rel="stylesheet">
</head>

<body>

	<div id="header">
		<div class="container clearfix">
			<nav class="navbar navbar-expand-sm fixed-top navbar-light ">
				<a class="navbar-brand" href="index.html"><img src="./lingo-2-removebg.png" class="d-inline-block align-top my-logo" alt=""></a>
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarSupportedContent">
					<ul class='nav navbar-nav navli ml-auto'>
						<li class="nav-0 active"><a href="#outlets">About us<br>關於我們</a></li>		
						<li class="nav-1"><a href="#skills">Rules<br>規制</a></li>					
						<li class="nav-2"><a href="#protfolio">Calender<br>日曆</a></li>
						<li class="nav-3" ><a href="#experience">Join us<br>加入我們</a></li>
						<li class="nav-4"><a href="https://forms.gle/j1z8bGRrfx72ucdG7" target="_blank">Sign up<br>送出表單</a></li>
						<!-- <li class="nav-5" style="border-radius: 3px; border:1px solid #ffdead"><a href="https://forms.gle/j1z8bGRrfx72ucdG7" target="_blank">Sign up<br>送出表單</a></li> -->
					</ul>

				</div>

			</nav>
		</div>
	</div>
	<div id="content">		
    	<div id="top-slide">			
			<div class="container clearfix">
				<div class="row">			
					<div class="col-md-6 col-sm-12 slide-l" >   
						<div class="next">
								<h3 style="color:rgb(29, 158, 130)">How we work</h3>
							<div class="materials">
							<iframe width="100%" height="315" src="https://www.youtube.com/embed/jYfMefXlLTY" frameborder="0" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
							</div>
							<h5 style="color:rgb(29, 158, 130)">Host: Rhica</h5>
						</div>
					</div>
					<div class="col-md-6 col-sm-12 slide-r" >   
							<div class='nameBanner'><img src='lingo.png' alt='LingoTogether' style="width:100%"></div>
							

							<p class='labortatory'>
								An online language practice labotatory <span style="color:rgba(67, 202, 195, 0.486)"> </p>
								<span>creating the environment for </span></br>
								practicing languages </br>
								</br>
							<p>歡迎來到<span style="color:rgb(29, 158, 130)">Lingotogether</span></br>
								線上語言製造所 <span style="color:orange">創造出你要的環境 </span></br>
							</br>
							</br>
					</div>
				</div>
			</div>
	  	</div>
	 	<div id="outlets">
			<div class="container clearfix">
					
		    	<div id="intro"class="wow fadeIn">
						<h1> About Lingotogether </h1>
						<h2>  本所介紹與特色</h2>
						<hr/>
					</br>
					<p>
					SKYPE enables us to practice languages online 	
					
				</br>
					Lingotogether使用SKYPE進行會話練習，</br></p>     
				</p>
				</div>
	  		  	<div id="services" style="padding-top: 0;">
	   				<div class="container clearfix">
	        			<div class="row">
	   		    	    	<div class="col-md-4 col-sm-12 service wow flipInX" >   
								<div class="thumbnail">
									<a href="#protfolio"><div class="cover"></div></a>
									<img src="./img/self-learning.jpg">
									<h3 class="title">Flexible learning schedule
									</h3>
									<h4 class="title"> 自主學習</h4>
									<p> -Learning based on your own schedule</br>
										-Motivations and Inspirations</br>
										-Balance work and family commitments with your learning.</br>
										可根據自己的進度來安排學習</br>
										有共同目標</br>可增加學習動機</br>
										
									</p>
								</div>
							</div>
	             	   	 	<div class="col-md-4 col-sm-12 service wow flipInX" data-wow-delay="0.5s">
						  		<div class="thumbnail">
							  	  <a href="#skills"><div class="cover"></div></a>
	             		  		  <img src="./img/well organized.jpg">
									   <h3 class="title">Effective study group</h3>
									   <h4 class="title">有組織</h4>
									   <p>-Improved Virtual Communication and Collaboration.</br>
											Communicating your ideas clearly and getting responses are necessary skills in a virtual workplace.</br>

											強化虛擬溝通和協作能力</br>
											在虛擬工作場所中，清晰地傳達您的想法</br>
										   讀書會有一套運作標準</br>
										且嚴格執行及管理</br>
										
											不用擔心讀書會持續不久</br>
									   </p>
					   	   		</div>
	           		   	 	</div>
	           	       	 	<div class="col-md-4 col-sm-12 service wow flipInX" data-wow-delay="1s">
						  	  	<div class="thumbnail">
							  	  <a href="#experience">
							  		<div class="cover"></div></a>
	             		 		   	<img src="./img/motivation.jpg">
										 <h3 class="title">Convenience</h3>
										 <h4 class="title">任何地點</h4>
									<p> -Learn on any connected device</br>
										-Learning can take place almost anywhere.</br>
										任何城市皆是外語聊天室</br>


									
				   				</div>
	           	       	 	</div>
	   			   	 	</div>
	   	        	</div>
					</div>	
			
			</div>		  
		</div>
		<div id="skills">
				<div class="container clearfix">
				   <div id="intro">
					     <h1>Rules</h1>
						   <h2>運作規則</h2>
						 <hr/>  
						 <p> Monthly mission：10 Points + 1 Host </br>
									  
				
									   If fails , see you in the following year:(</br>
						   <p>每月任務：10 Points + 1 Host</br>
								未告知而缺席一次最多可能扣3點</br>
								月底未達成10點及1主持者，將不另行通知直接取消本所會員</br>
						</p>
				   </div>
				   
					<div class="row">
							<div id='icon-list' class="col-sm-12 col-md-6">
									<img src="./img/counting.jpg" alt="First slide" style="width: 	100%; margin-top:20px ">
							</div>
						   <div class="col-sm-12 col-md-6 countingTitle">
							   <div class="countingDiv">
								<h1 class="title">Counting points</h1>
								<h2 class="title">基本點數計算方式</h2>
								<hr>
							    </div>
						   </div>
				   </div>
				   <div class="row">
						<div id='icon-list' class="col-sm-12 col-md-6">
								<h6>Time: Everyday10:00pm-10:50pm(GMT+8)</h6>
								<p>Host：2.5 points / Assist Host：1.5 points / Participant：1 point</p>
							
								<div class="row" style="margin-top:50px;">
										<div class="col-sm-12 col-md-6">
								   <h2 class="title">Being a Host</h2>
								   <hr>
								   - upload questions 48 hours ahead</br>
								   - host a study group</br>
								   - If there are more than 5 participants，please divided them into two groups</br>
								</div>
								   <div class="col-sm-12 col-md-6">
								   <h2 class="title">Being a participant</h2>
								   <hr>

								   - waiting for the host to contact you via Skype </br>
								</div>
								</div>
										</div>
						<div class="col-sm-12 col-md-6">
								
								<h6>時間： 每日10:00pm - 10:50pm(台灣時間）</h6>
									<p>主持人：2.5 points / 助理主持人：1.5 points / 參加者：1 point</p>
									<div class="row" style="margin-top:50px;">
											<div class="col-sm-12 col-md-6">
									   <h2 class="title">擔任主持人</h2>
									   <hr>
									   - 48小時前上傳討論題目</br>
									
									   - 主持討論</br>
									   - 如人數超過5人，須安排分組及邀請協助主持</br>
									</div>
									   <div class="col-sm-12 col-md-6">
									   <h2 class="title">參加討論者</h2>
									   <hr>
									   - 參與討論</br>
									</div>
									</div>
						</div>
					</div>


			   </div>
		   </div>
	  	<div id="protfolio">
     		<div class="container clearfix">
		    	<div id="intro">
          	  		<h2>正在進行...</h2>
          			<hr/>  
			  	  	<p>Lingotogether本月行程</p>
        		</div>
       	 		<div class="row">					
                   <iframe src="https://calendar.google.com/calendar/embed?height=600&amp;wkst=1&amp;bgcolor=%23ddf6e2&amp;ctz=Asia%2FTaipei&amp;src=Y28yZDQ2czJjY2gzdXM5N3ZnODhzcWlyaDRAZ3JvdXAuY2FsZW5kYXIuZ29vZ2xlLmNvbQ&amp;src=emgudGFpd2FuI2hvbGlkYXlAZ3JvdXAudi5jYWxlbmRhci5nb29nbGUuY29t&amp;color=%235A9A08&amp;color=%231F753C&amp;showDate=1&amp;showNav=0&amp;showTitle=0&amp;showTabs=0&amp;showCalendars=1&amp;showTz=1" style="border-width:0" width="800" height="600" frameborder="0" scrolling="no"></iframe>						</div>
				</div>
				<div class="row" style="margin-top: 30px"><iframe src="https://calendar.google.com/calendar/b/1/embed?height=600&amp;wkst=1&amp;bgcolor=%23ffdead&amp;ctz=Asia%2FTaipei&amp;src=YnIyNmFlMzJ1dG83YmgzdjBqamtnaGhyNWdAZ3JvdXAuY2FsZW5kYXIuZ29vZ2xlLmNvbQ&amp;color=%2370237F&amp;showTitle=1&amp;showNav=0&amp;showDate=1&amp;showPrint=0&amp;showTabs=0&amp;showCalendars=1" style="border-width:0" width="800" height="600" frameborder="0" scrolling="no"></iframe></div>
				
			</div>
		</div>
	
	  	<div id="experience">
			<div id="intro">
					<h1>Ready to get started?</h1>
					<h2>準備好了嗎？</h2>
					<hr/> 
					  <p>Follow 3 stops and join us</p> 
					  <p>3步驟，立刻加入lingotogether</p>       
			</div>
			<div class="container clearfix">
        		<ul class='timeline'>
					<li class="year first">Steps </li>
					<li class='event offset-first wow fadeInLeft'>
						<b>1.填表單 <br/>
						<b> 寄出申請信至</b>Lingotogether<br/>
						<hr>
					</li>	
					<li class="event wow fadeInLeft" data-wow-delay="0.2s">
						<b>2. 10-15mins talk </b><br/>
						<b>   10-15mins 小會談 </b><br/>
						<hr>
						<div style="text-align:left">			
								• 請密切注意Skype及Line<br/>
								• 組員會和你約個時間聊聊天<br/>
								• 會談中將使用skype螢幕分享功能<br/>
								• 僅使用語音功能（不使用視訊）<br/>
							</div>
					</li>
					
					<li class="event wow fadeInLeft" data-wow-delay="0.2s">
						<b>通過了但有點猶豫？沒關係！考慮3天</b><br/>
						<hr>
						<div style="text-align:left">				
								• 希望加入者能遵守規範不要隨意退出<br/>
							</div>
					</li>
					
					<li class="event wow fadeInLeft" data-wow-delay="0.2s">
						<a href="mailto:hr@lingotogether.com" title="christian fei" target="_blank">Contact us<i class="fas fa-envelope"></i></a>
					</li>
				</ul>
			</div>
   		</div>
	</div>
	<div id="footer" style="background-color: #20B2AA">
		<div class="container clearfix" >
			<div class="logo">
				<img src="lingo-2.jpg" alt="logo">
			</div>
			<div class='row'>
				<div class='footer-words col-md-6 col-sm-12'>
					<div class="copyright">
						<div class="title">&copy; Lingotogether2019.</div>
						<div class="subtitle">practice languages together</div>
					</div>
				</div>
				<div class='footer-icons col-md-6 col-sm-12'>
					<div class="social-media">
						<ul class="clearfix" >
							<li><a href="#" target="_blank"><i class="fab fa-line"></i></a></li> 
							<li><a href="mailto:hr@lingotogether.com"><i class="fas fa-envelope"></i></a></li> 
							<li><a href="https://youtube.com"><i class="fab fa-youtube"></i></a></li> 
						</ul>      
					</div>
				</div>
			</div>
		</div>	
	</div>	

	<a id="go-top" href="#header">Top</a>	
	<!--bigphoto placeholder-->

	<!-- JS -->  
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
	<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/wow/1.1.2/wow.min.js"></script>            

	<script>
		new WOW().init();
  	  	AOS.init();
		
		$(window).on('scroll',function() {  
			topNavScroll();
			skillBarScroll(); 
			changeNav();
		});  
   
 	 
		$('#carouselExampleIndicators').on('slide.bs.carousel', function (e) {
			var nextSlideIndex = e.to;
			$('.words').removeClass('show-up');
			switch(nextSlideIndex){
				case 0:
					$('#w0').addClass('show-up');
					break;
				case 1:
					$('#w1').addClass('show-up');
					break;
				case 2:
					$('#w2').addClass('show-up');
					break;
				case 3:
					$('#w3').addClass('show-up');
					break;
			}
		});
  

		function topNavScroll(){  
			//取當前navbar頂部像素值           
			var topScroll = Math.floor($(window).scrollTop());     
			//大於0，漸變為0.5透
			if(topScroll>0){
				$('.navbar').css('opacity',0.7);
				$('.navbar').css('transition','1s');
				$('nav a').css('opacity',1);           
			}else{
				$('.navbar').css('opacity',1);  
			}  
		};
		  
	 	function skillBarScroll(){  
			var topScroll = Math.floor($(window).scrollTop());   
			var SkillsPosition= Math.floor($("#skills").offset().top);   

			if(SkillsPosition < topScroll){  
				$('.process.P-HTML').width('90%');
				$('.process.P-CSS').width('82%');
				$('.process.P-JS').width('80%');
				$('.process.P-JQ').width('78%');
				$('.process.P-B').width('76%');      	                	             
			} else if (SkillsPosition > topScroll){ 
				$('.process').width('30%');  	
			}
		};
		 
		function changeNav(){  
			var topScroll = Math.floor($(window).scrollTop()); 
			var aboutMe= Math.floor($("#outlets").offset().top); 
			var skills= Math.floor($("#skills").offset().top); 	
			var protofolio= Math.floor($("#protfolio").offset().top);    
			var experience= Math.floor($("#experience").offset().top);     
			if (topScroll < skills){
				$('nav li').removeClass('active');
				$('.nav-0').addClass('active');
			} else if (topScroll >=skills && topScroll < protofolio ) {
				$('nav li').removeClass('active');
				$('.nav-1').addClass('active');
			}else if (topScroll >=protofolio && topScroll < experience ){
				$('nav li').removeClass('active');
				$('.nav-2').addClass('active');
			} else if (topScroll >experience) {
				$('nav li').removeClass('active');
				$('.nav-3').addClass('active');
			} 
		}; 
	</script>
</body>
</html>